HTML/EsquemasXML/Factura3/dtd/dtd.dtd

<!ELEMENT facturas (factura+)>
<!ELEMENT factura (datos-emisor| datos-cliente| detalle-factura)*>
<!ATTLIST factura
    n_fact ID #REQUIRED
    fecha CDATA #REQUIRED
    moneda CDATA #FIXED "Euro"
>
<!ELEMENT datos-emisor (nombre, cif, telefono, poblacion)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal NMTOKEN #REQUIRED>
<!ELEMENT datos-cliente (nombre, cif, telefono, poblacion)>
<!ELEMENT detalle-factura (linea)+>
<!ATTLIST detalle-factura importe CDATA #REQUIRED>
<!ELEMENT linea (descripcion, cantidad, (oferta, descuento)?, pvp)>
<!ATTLIST linea codigo-articulo ID #REQUIRED
            tipo (Libro|DVD|Varios) #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT oferta EMPTY>
<!ELEMENT descuento (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>