HTML/EsquemasXML/Examen/empresaDTD.dtd

<!ELEMENT empresa (datos_empresa,clientes,facturas)>

<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif)>
<!ATTLIST datos_empresa telefono CDATA "917776688"
                        fax CDATA "917776699"
                        >
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>

<!ELEMENT clientes (cliente)+>
<!ELEMENT cliente (nombre, dir_env, poblacion, provincia, telefono?)>
<!ATTLIST cliente n_cli ID #REQUIRED>

<!ELEMENT dir_env (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>

<!ELEMENT telefono (#PCDATA)>
<!ATTLIST telefono num CDATA #REQUIRED>

<!ELEMENT facturas (factura)+>
<!ELEMENT factura (datos_factura)>
<!ATTLIST factura   cli IDREF #REQUIRED
                    n_fac ID #REQUIRED
                    >
<!ELEMENT datos_factura (fecha,(linea+),base, cuota_iva, total)>
<!ATTLIST datos_factura n_ped ID #REQUIRED
                        iva CDATA #REQUIRED
                        f_pago (efectivo|tarjeta|plazos) #REQUIRED
                        moneda CDATA #FIXED "euro"
>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>

<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>