HTML/EsquemasXML/Examen/empresaXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa" type="tipoEmpresa"/>
    <xs:complexType name="tipoEmpresa">
        <xs:all>
            <xs:element name="datos_empresa" type="tipoDatos"/>
            <xs:element name="clientes" type="tipoClientes"/>
            <xs:element name="facturas" type="tipoFacturas"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoDatos">
        <xs:sequence>
            <xs:group ref="Datos"/>
            <xs:element name="cif" type="xs:string"/>
            </xs:sequence>
        <xs:attribute name="telefono" use="required" type="xs:positiveInteger" fixed="917776688"/>
        <xs:attribute name="fax" use="required" type="xs:positiveInteger" fixed="917776688"/>
    </xs:complexType>

    <xs:group name="Datos">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:choice>
                <xs:element name="dir" type="xs:string"/>
                <xs:element name="dir_env" type="xs:string"/>
            </xs:choice>
            <xs:element name="poblacion" type="tipoPoblacion"/>
            <xs:element name="provincia" type="xs:string"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="tipoPoblacion" mixed="true">
        <xs:attribute name="cod_postal" use="required" type="tipoCP"/>
    </xs:complexType>

    <xs:simpleType name="tipoCP">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[1-9][0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoClientes">
        <xs:sequence>
            <xs:element name="cliente" type="tipoCliente" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:group ref="Datos"/>
            <xs:element name="telefono" type="tipoTelefono" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="n_cli" type="xs:ID" use="required"/>
    </xs:complexType>
    <xs:complexType name="tipoTelefono">
        <xs:attribute name="num" type="xs:positiveInteger" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFactura" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos_factura" type="tipoDFactura"/>
        </xs:sequence>
        <xs:attribute name="n_fac" type="xs:ID" use="required"/>
        <xs:attribute name="cli" type="xs:IDREF" use="required"/>
    </xs:complexType>

    <xs:complexType name="tipoDFactura">
        <xs:sequence>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="linea" type="tipoLinea" maxOccurs="unbounded"/>
            <xs:element name="base" type="xs:decimal"/>
            <xs:element name="cuota_iva" type="xs:decimal"/>
            <xs:element name="total" type="xs:decimal"/>
        </xs:sequence>
        <xs:attribute name="n_ped" type="xs:ID" use="required"/>
        <xs:attribute name="iva" type="tipoIVA" use="required"/>
        <xs:attribute name="f_pago" type="tipoFPago" use="required"/>
        <xs:attribute name="moneda" type="xs:string" fixed="euro" use="required"/>
    </xs:complexType>

    <xs:simpleType name="tipoFPago">
        <xs:restriction base="xs:string">
            <xs:enumeration value="tarjeta"/>
            <xs:enumeration value="efectivo"/>
            <xs:enumeration value="plazos"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoLinea">
        <xs:sequence>
            <xs:element name="ref" type="tipoRef"/>
            <xs:element name="desc" type="tipoDesc"/>
            <xs:element name="cant" type="xs:positiveInteger"/>
            <xs:element name="precio" type="tipoPrecio"/>
            <xs:element name="importe" type="tipoImporte"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoRef">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoDesc">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
            <xs:maxInclusive value="999.99"/>
            <xs:minExclusive value="0"/><!--opcional-->
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoImporte">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoIVA">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
