HTML/EsquemasXML/Factura2/factura2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="facturas" type="tipoFacturas"/>
    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFac" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoFac">
        <xs:all>
            <xs:element name="datos-emisor" type="tipoEmisor"/>
            <xs:element name="datos-cliente" type="tipoCliente"/>
            <xs:element name="detalle-factura" type="tipoFactura"/>
        </xs:all>
        <xs:attribute name="n_fact" type="xs:ID" use="required"/>
        <xs:attribute name="fecha" type="xs:date" use="required"/>
        <xs:attribute name="moneda" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="tipoPoblacion" mixed="true">
        <xs:attribute name="cod_postal" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="linea" type="tipoLinea" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="importe" type="xs:decimal" use="required"/>
    </xs:complexType>
    <xs:complexType name="tipoLinea">
        <xs:sequence>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="cantidad" type="xs:positiveInteger"/>
            <xs:choice minOccurs="0">
                <xs:sequence>
                    <xs:element name="oferta" type="tipoOferta"/>
                    <xs:element name="descuento" type="xs:decimal"/>
                </xs:sequence>
            </xs:choice>
            <xs:element name="pvp" type="xs:decimal"/>
        </xs:sequence>
        <xs:attribute name="codigo-articulo" type="xs:string" use="required"/>
        <xs:attribute name="tipo" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="cif" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="poblacion" type="tipoPoblacion"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoEmisor">
                <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="cif" type="xs:string"/>
                    <xs:element name="telefono" type="xs:string"/>
                    <xs:element name="poblacion" type="tipoPoblacion"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="tipoOferta"></xs:complexType>
</xs:schema>