HTML/EsquemasXML/Cartelera/cartelera.dtd

<!ELEMENT cartelera (pelicula+)>
<!ELEMENT pelicula (titulo, titulo_original?, nacionalidad,
genero, clasificacion?, sin_clasificar?, sinopsis, director,
reparto, web?, cartel?)>
<!ATTLIST pelicula
    codigo ID #REQUIRED
    duracion NMTOKEN #REQUIRED
    año NMTOKEN #IMPLIED
    >
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT titulo_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT clasificacion EMPTY>
<!ATTLIST clasificacion edad (tp|12|18) #REQUIRED>
<!ELEMENT sin_clasificar EMPTY>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (actor+)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>
